<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isput</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="sect maxtop">
        <div class="conteiner">
            <div class="topmenu">
                <div class="cozy">
                    <h1 class="COZY">Cozy House</h1>
                    <p class="shelter ">shelter for pets in Boston</p>

                </div>
                <div class="menu">
                    <ul class="spisok">
                    <li class="top_item">About the shelter</li>
                    <li class="top_item">Our pets</li>
                    <li class="top_item">Help the shelter</li>
                    <li class="top_item">Contacts</li>
                    </ul>
                </div>
            </div>

            <div class="not_only">
                <div class="textblock">
                    <h1 class="text ">
                        Not only people need a house
                    </h1>
                    <p class="litteltext">
                        We offer to give a chance to a little and nice puppy with an extremely 
                        wide and open heart. He or she will love you more than anybody else in the world, you will see!
                    </p>

                    <button class="bot_ton topbutton">Make a friend</button>
                </div>
                <div class="imge">
                    <img  src="./img/start-screen-puppy.png" alt="dog 🥺" class="bigdog">
                </div>
               


            </div>

        </div>
        
       
    </div>
    </section>

    <section class="sect top"> 
        <div class="conteiner">
            <div class="img_text">
                <img src="./img/about-pets.png" alt="dog and cat together">
                <div class="textblock second">
                    <h1 class="text second">About the shelter “Cozy House”</h1>

                    <p class="litteltext second">
                        Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% 
                        of them will find a family. The others will 
                        continue to live with us and will be waiting for a lucky chance to become dearly loved.
                    </p>

                    <p class="litteltext second">
                        We feed our wards with the best food and make sure that they do not get sick, feel comfortable 
                        (including psychologically) and well. We are supported by 87 volunteers and 28 employees 
                        of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of
                         the animals, they become attached to the pets and would hardly ever leave them alone.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="sect maxmiddle">
        <div class="conteiner">
            <div class="three_el_colomn">

                <h1 class="text therd">
                    Our friends who<br>
                    are looking for a house
                </h1>

                <div class="img_botom">

                    <div class="card">
                        <img src="./img/card/pets-katrine.png" alt="cat katrine">
                        <p class="normtext">
                            Katrine
                        </p>

                        <button class="bot_ton card-button">
                            Learn more
                        </button>
                    </div>

                    <div class="card">
                        <img src="./img/card/pets-jennifer.png" alt="dog jemmifer">
                        <p class="normtext">
                            Jennifer
                        </p>

                        <button class="bot_ton card-button">
                            Learn more
                        </button>
                    </div>

                    <div class="card">
                        <img src="./img/card/pets-woody.png" alt="dog woody">
                        <p class="normtext">
                            Woody
                        </p>

                        <button class="bot_ton card-button">
                            Learn more
                        </button>
                    </div>



                </div>

                <button class="bot_ton maxmiddle">
                    Get to know the rest
                </button>


            </div>
        </div>
    </section>

    <section class="sect middle">
        <div class="conteiner">

            <h1 class="text therd" style="text-align: center;" > 
                How you can help
                our shelter
            </h1>

        </div>

        <div class="arrhelp">
            
            <div class="item">
                <img src="./img/how_help/icon-pet-food.svg" alt="">
                <p class="normtext"> Pet food</p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-transportation.svg" alt="">
                <p class="normtext"> Transportation</p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-toys.svg" alt="">
                <p class="normtext">Toys</p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-bowls-and-cups.svg" alt="">
                <p class="normtext"> bowls and cups</p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-shampoos.svg" alt="">
                <p class="normtext"> Shampoos</p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-vitamins.svg" alt="">
                <p class="normtext">Vitamins </p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-medicines.svg" alt="">
                <p class="normtext">Medicines </p>
            </div>
            
            <div class="item">
                <img src="./img/how_help/icon-bowls-and-cups.svg" alt="">
                <p class="normtext">Collars / leashes </p>
            </div>

            <div class="item">
                <img src="./img/how_help/icon-sleeping-area.svg" alt="Sleeping areas">
                <p class="normtext"> Sleeping areas</p>
            </div>
        </div>
    </section>

    <section class="sect maxbottom maxmiddle">
        <div class="conteiner">
            <div class="img_text">
                <img src="./img/donation-dog.png" alt="help this dog" class="help_this_dog">

                <div class="textblock  doggi">

                    <h1 class="text therd bottom">
                        You can also make a donation
                    </h1>
                    <p class="litteltext second">
                        Name of the bank / Type of bank account
                    </p>
                    <button class="cardnum">
                        <img src="./img/credit-card.svg" alt="credit-card">
                        <p class="cradit">
                            8380 2880 8028 8791 7435
                        </p>
                    </button>
                    <p class="litteltext fourth">
                        Legal information and lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. 
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class="sect bottom ">
        <div class="conteiner">
            <div class="img_text">

                <div class="textblock center" >
                    <h1 class="text bottom">
                        For questions and suggestions
                    </h1>
                    <div class="bottomblock">
                        <img src="./img/bottom/icon-email.svg" alt="icon-email" class="eco">
                        <a href="mailto:email@shelter.com">email@shelter.com</a>
                    </div>
                    <div class="bottomblock">
                        <img src="./img/bottom/icon-phone.svg" alt="icon-phone" class="eco">
                        <a href="tel:+13 674 567 75 54">+13 674 567 75 54</a>
                    </div>
                   
                    

                </div>
                
                
                <div class="textblock center">
                    <h1 class="text bottom">
                        We are waiting for your visit
                    </h1>
                    <div class="bottomblock">
                        <img src="./img/bottom/icon-marker.svg" alt="icon-marker" class="eco marker">
                        <a href="https://www.google.com/maps/search/?api=1&query=1+Central+Street,+Boston">1 Central Street, 
                            Boston (entrance from the store)</a>
                    </div>
                    <div class="bottomblock">
                        <img src="./img/bottom/icon-marker.svg" alt="icon-marker"class="eco marker">
                        <a href="https://www.google.com/maps/search/?api=1&query=18+South+Park+London">18 South Park, London </a>
                    </div>
                </div>

                <img src="./img/footer-puppy.png" alt="" class="footer-puppy">
            </div>

        </div>
    </section>

</body>
</html>